{
  "name": "htmlVariable",
  "version": "0.0.1",
  "description": "html for variable",
  "license": "MIT",
  "main": "index.js",
  "repository": "fyddaben/htmlVariable",
  "author": {
    "name": "daben1990",
    "email": "838730592@qq.com",
    "url": "https://github.com/fyddaben"
  },
  "keywords": [
    "htmlVariable"
  ],
  "dependencies": {
    "httpdispatcher":"0.4.0",
    "ip":"1.1.0",
    "ejs":"2.3.4",
    "q":"1.4.1",
    "log4js":"0.6.29",
    "request":"2.67.0",
    "front-htmlparser2": "^3.8.3-1"
  }
}
